command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[ToXy]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Voice-Welcome/termux.mp3
clear
echo -e "\e[1;92m "
echo "⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■⊣"
echo -e "\e[1;92m"
echo "                                ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ "
echo "                          ¶¶¶¶                   ¶¶¶¶¶ "
echo "                      ¶¶¶     ¶      ¶   ¶      ¶     8¶¶¶ "
echo "                   ¶¶¶    ¶¶¶¶       ¶¶¶¶¶       ¶¶¶¶    ¶¶¶ "
echo "                 ¶¶¶   ¶¶¶¶¶¶¶      ¶¶¶¶¶¶¶      ¶¶¶¶¶¶¶   ¶¶¶ "
echo "                ¶¶¶   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶   †¶¶ "
echo "                ¶¶   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶   ¶¶ "
echo "                ¶¶   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶   ¶¶ "
echo "                ¶¶¶   ¶¶¶¶¶¶  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶  ¶¶¶¶¶¶   ¶¶¶ "
echo "                  ¶¶   ¶¶¶¶           ¶¶¶           ¶¶¶¶   ¶¶¶ "
echo "                    ¶¶    ¶            ¶            ¶    ¶¶¶ "
echo "                      ¶¶¶¶                           8¶¶¶ "
echo "                           ¶¶¶¶¶               ¶¶¶¶¶ "
echo "                                ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ "
echo "            _  _   _   ___ _  _____ ___     ___ _  _  ___  _  _ ___  "
echo "           | || | /_\ / __| |/ / __| _ \   | _ \ || |/ _ \| \| | __| "
echo "           | __ |/ _ \ (__| ' <| _||   /   |  _/ __ | (_) | .  | _|  "
echo "           |_||_/_/ \_\___|_|\_\___|_|_\   |_| |_||_|\___/|_|\_|___| "
echo -e "\e[1;92m"
echo "⊢□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■⊣"
echo ""
echo ''
date | lolcat
echo ""